<html>

<head>
    <!-- Adhithi -->
    <title>Bulbasaur </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

<div class="container-fluid">

    <div class="row justify-content-end" style="padding-top: 1%; padding-bottom: 1%; padding: 1%;">

        <div class="col-4" style="text-align: left;">

            <h1> Pokedex #001: Bulbasaur</h1>
            <a href="http://pokemon-game.aidencizek.repl.co/pokedex/"  target="_blank"
               class="w3-bar-item w3-button w3-padding-large w3-hide-small">click here to go back</a>

        </div>

    </div>
    <h1>Bulbasaur </h1>
    <p1> The seed pokemon</p1>

    <div>
        <img src="https://serebii.net/pokemon/art/001.png" style="width:20%">
    </div>

    <div>

        <div class="col-4" style="text-align: left;">

            <h1> Evolutions </h1>
            <p>When Bulbasaur reaches level 16, it evolves into</p>
            <h2>Ivysaur</h2>
            <a href="http://nighthawkcoders.cf/courses/python"  target="_blank"
               class="w3-bar-item w3-button w3-padding-large w3-hide-small"><img src="https://www.serebii.net/pokemon/art/002.png" style="width:20%"></a>

            <p>When Bulbasaur reaches level 32, it evolves into</p>
            <h2>Venosaur</h2>
            <a href="http://nighthawkcoders.cf/courses/python"  target="_blank"
               class="w3-bar-item w3-button w3-padding-large w3-hide-small"><img src="https://www.serebii.net/pokemon/art/003.png" style="width:20%"></a>


        </div>


        <div class="product" style="margin-top: 1%;">
            <div class="row" style="padding: 1%; padding-top: 0%; padding-bottom: 5%;">

                <div>
                    <h1> Biodata </h1>
                    <p>height: 0.7 meters</p>
                    <p>weight: 6.9 kg</p>


                </div>

            </div>


        </div>

        <div class="product" style="margin-top: 1%;">
            <div class="row" style="padding: 1%; padding-top: 0%; padding-bottom: 5%;">

                <div>
                    <h1> Information </h1>
                    <p>height: 0.7 meters</p>
                    <p>weight: 6.9 kg</p>


                </div>

            </div>


        </div>


</body>



<style>
        html, body {
            margin: 0;
            height: 100%;
            color: black;
        }


        h1{
            font-size: 2em;
            color: green;
        }

        h2{
            font-size: 1em;
            color: green;
        }


        .fa{
            font-size: 3em;
            letter-spacing: 1em;
            transition: all .2s;
            color: black;
        }


        }


        .btn:link,
        .btn:visited {
            text-transform: uppercase;
            text-decoration: none;
            padding: 15px 40px;
            display: inline-block;
            border-radius: 100px;
            transition: all .2s;
            position: absolute;
            color: black;
            font-size: 2em;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 10px rgba(255, 255, 255, 0.2);
        }

        .btn:active {
            transform: translateY(-1px);
            box-shadow: 0 5px 10px rgba(255, 255, 255, 0.2);
        }


    </style>

</html>